; Program: Content Moderation System
; Objective: Filter out content that may be AI-generated.
; Output: A status of "ACCEPTED" or "REJECTED" along with reasons for rejection if applicable.

; Load the candidate content and the AI standard.
LF  X1, "examples/data/user_post.txt"
LF  X2, "examples/data/ai_standard.txt"

PSH X1      ; Push the user post content onto the context stack for processing.

; Guardrails: Audit the content against the AI standard to determine if it is likely AI-generated.
AUD X3, X2

LI  X4, 100             ; Audit will return 100, the the content is 100% likely to be AI-generated.
BGE X3, X4, REJECT

; Not AI-generated, accept the content.
LS  X4, "STATUS: ACCEPTED"
OUT X4
EXIT

REJECT:
LS  X4, "STATUS: REJECTED"
OUT X4

PSH X2                  ; Push the AI standard onto the context stack for analysis of rejection reasons.    

; Find the specific reasons for rejection by comparing the content against the AI standard.
LS  X4, "List the specific reasons why the content is likely AI-generated."
COR X5, X4  

LS  X4, "REASON FOR REJECTION:"
OUT X4
OUT X5