; Program: Content Moderation System
; Objective: Filter content to ensure it matches human-generated authenticity.
; Output: A status of "ACCEPTED" or "REJECTED" along with reasons for rejection if applicable.

START:
    ; --- Data Ingestion ---
    LF  X1, "examples/data/user_post.txt"       ; The candidate content
    LF  X2, "examples/data/human_standard.txt"  ; The "Source of Truth" for authenticity

    ; --- Verification ---
    AUD X3, X1, X2                              ; If X1 aligns with X2, X3 = 100, else X3 = 0.

    ; --- Branching Logic ---
    LI  X4, 100                                 ; Load the acceptance threshold (100%) into X4
    BLT X3, X4, REJECT                         ; If similarity is less than 100%, jump to REJECT.

    ; --- Approval Path ---
    LS  X4, "STATUS: ACCEPTED"
    OUT X4
    EXIT

REJECT:
    LS  X4, "STATUS: REJECTED"
    OUT X4
    
    ; --- Detailed Conflict Analysis ---
    ; Use COR to extract the specific stylistic or factual "deltas" 
    ; that caused the rejection.
    COR X5, X1, X2                  
    
    ; --- Output Rejection Reasons ---
    LS  X4, "REASON FOR REJECTION:"
    OUT X4
    OUT X5
    EXIT