; --- AI Compliance Filter ---
; Objective: Only allow content that aligns with human-generated authenticity.
; Expectation: The system should reject content because it is AI generated.

; Load Data and Definitions
LF X1, "examples/data/user_post.txt"        ; Load the user's post.
LF X2, "examples/data/human_standard.txt"   ; Load the human standard for comparison.

; Intent/Alignment Analysis
INT X3, X1, X2                              ; Does user post align with the intent of human standard? X3 now contains the alignment score (0 or 100).

; Compliance Check
BLT X3, 100, REJECT                          ; If Alignment Score (X3) < 100, it fails the human check.

; Approval Path
OUT "STATUS: ACCEPTED"                      ; Output success message.
EXIT

; Rejection Path
REJECT:
OUT "STATUS: REJECTED"                      ; Output rejection message.

; The Audit Step
ADT X4, X1, X2                              ; Audit the content to generate a specific reason for rejection. X4 now contains the reason code.

OUT "REASON FOR REJECTION:"                 ; Output the reason for rejection.
OUT X4                                      ; Print the specific reason generated by ADT