; Program: Content Moderation System
; Objective: Filter content to ensure it matches human-generated authenticity.
; Expected Outcome: Only content that is verified against human standards is accepted, while others are rejected with specific feedback.

START:
    ; --- Data Ingestion ---
    LF  X1, "examples/data/user_post.txt"       ; The candidate content
    LF  X2, "examples/data/human_standard.txt"  ; The "Source of Truth" for authenticity

    ; --- Verification ---
    VFY X3, X1, X2                              ; If X1 aligns with X2, X3 = 1, else X3 = 0.

    ; Boolean Conversion
    SIM X5, X3, 1                               ; If X3 is identical to 1, X5 = 100 (100% similarity).

    ; --- Branching Logic ---
    BLT X5, 100, REJECT                         ; If similarity is less than 100%, jump to REJECT.

    ; --- Approval Path ---
    OUT "STATUS: ACCEPTED"
    EXIT

REJECT:
    OUT "STATUS: REJECTED"
    
    ; --- Detailed Conflict Analysis ---
    ; Use CMP to extract the specific stylistic or factual "deltas" 
    ; that caused the rejection.
    CMP X5, X1, X2                  
    
    OUT "REASON FOR REJECTION:"
    OUT X5                                  ; Prints the specific contradictions/AI markers
    EXIT