; --- AI Compliance Filter ---
; Objective: Only allow content that aligns with human-generated authenticity.
; Expectation: The system should reject content because it is AI generated.

; Load Data and Definitions
LF X1, "examples/data/user_post.txt"        ; Load the user's post
LF X2, "examples/data/human_standard.txt"   ; Load the 'Human Standard'
LI X3, 100                                  ; Strict Threshold: 90% confidence required for human verification
LI X4, "STATUS: REJECTED"                   ; Default to rejected (safe fail state)

; Intent/Alignment Analysis
INT X5, X1, X2                              ; Analyze X1: Does it align with the intent of X2 (Human Standard)?

; Compliance Check
BLT X5, X3, REJECT                          ; If Alignment Score (X5) < 90 (X3), it fails the human check.

; Approval Path
LI X4, "STATUS: ACCEPTED"                   ; Change status to Accepted
OUT X4                                      ; Output success message
BEQ X5, X3, END                             ; Jump to finish

; Rejection Path
REJECT:
OUT X4                                      ; Output the default rejection message

; The Audit Step
ADT X5, X1, X2                              ; Analyze X1 against X2. X6 now contains the reason for non-compliance.

LI X6, "REASON FOR REJECTION:"              ; Prepare the reason message

OUT X6                                      ; Print label
OUT X5                                      ; Print the specific reason generated by ADT

END:
EXIT