; -- - Customer Claim Assessment ---
; Objective: Determine if a customer's claim about a damaged package is valid.
; OUTPUT: A statement indicating whether the claim is valid or invalid.

; Initialisation
LS X1, "The package arrived, but it looks like it went through a blender."
LS X2, "Is this a damage claim?"
LI X3, 100                          ; Threshold for damage claim
LS X4, "CUSTOMER CLAIM: VALID"      ; Assume it's a damage claim until proven otherwise

; Execution
AUD X5, X1, X2                      ; Check if the customer's statement (X1) matches the damage claim question (X2)

BEQ X3, X5, VALID
LS X4, "CUSTOMER CLAIM: INVALID"    ; If it doesn't match, it's not a damage claim

; Output
VALID:
OUT X4