; Program: Room Comfort Adjustment System
; Objective: Adjust the room's temperature and lighting based on sensor data to achieve optimal physical comfort.
; Output: Adjusted temperature and lighting settings.

; Load sensor data and user feedback.
LF  X1, "examples/data/room_sensor_data.json"
LS  X2, "It's too dark to read and I am sweating."

PSH X1              ; Push the sensor data the context stack for processing.

; Sense: Brief description of the current state of the room based on sensor data.
LS  X3, "A sentence that describes the current state of the room. Include details about temperature, lighting, and any other relevant factors."
MRF X5, X3

DRP                 ; Drop the sensor data from the context stack.
SRL "assistant"     ; Set the role to assistant to process the sensed state.
PSH X5              ; Push the summarised state for context.

LS  X3, "A sentence that describes the user's feedback about the room's comfort. Include details about their physical sensations and any specific complaints."
MRF X5, X3

SRL "user"          ; Set the role to user for processing the user's feedback.
PSH X5              ; Push the expanded user feedback for context.
SNP X31             ; Save the current state before making adjustments, allowing for a retry if needed.

LI  X30, 5          ; Set a retry limit to prevent infinite loops in case of invalid adjustments.

RETRY:
RST X31             ; Restore the previous state for a retry if needed.
DEC X30, 1          ; Decrement the retry counter.

; Think: Analyze the sensed state and determine necessary adjustments for physical comfort.
LS  X3, "What are the changes to the room's temperature(celsius) and lighting(percent) to achieve optimal physical comfort based on the current state and user feedback."
PRJ X6, X3

PSH X6              ; Push the adjustments for context.

; Guardrails: Ensure that the adjustments are within safe and reasonable limits.
LS  X3, "{ \"temp_celsius\": number, \"light_percent\": number }"
MRF X7, X3

PSH X7              ; Push the adjustments for context.

LS  X3, "The temperature must be between 18 and 24 degrees Celsius."
AUD X8, X3          ; Guardrail for temperature adjustment.

LI  X3, 0
BEQ X30, X3, ABORT  ; If retry limit is reached, abort the operation.

LI X3, 0
BEQ X8, X3, RETRY

LS X3, "The light intensity must be between 0% and 100%."
AUD X9, X3          ; Guardrail for light intensity.

LI X3, 0
BEQ X9, X3, RETRY

; Act: Implement the adjustments to achieve the desired physical comfort.
OUT X7
EXIT

ABORT:
LS  X3, "Failed to adjust the room's comfort within the 5 attempts after multiple attempts."
OUT X3